MONGO_URL=mongodb+srv://Godsheritage:Godsheritage@familymembers.t9uk7a1.mongodb.net/?retryWrites=true&w=majority
AWS_BUCKET_NAME="adeoye dynasty"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY=AKIARK5WUDSHGWYTDCP4
AWS_SECRET_KEY='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'