MONGO_URL=mongodb+srv://Godsheritage:Godsheritage@familymembers.t9uk7a1.mongodb.net/?retryWrites=true&w=majority
AWS_BUCKET_NAME="adeoye-dynasty"
AWS_BUCKET_REGION="US East (N. Virginia) us-east-1"
AWS_ACCESS_KEY="AKIARK5WUDSHPHUO4GJO"
AWS_SECRET_KEY="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"